<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/square_1.css">
    <link rel="stylesheet" href="css/square_2.css">
    <link rel="stylesheet" href="css/square_3.css">
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
<div class="root d-flex f-column justify-content-between p-10">
    <div class="d-flex justify-content-between">
        <div class="pink-square b-1-s d-flex justify-content-center aling-items-center">
            <div class="green-square b-1-s"></div>
        </div>

        <div class="pink-square b-1-s d-flex justify-content-center aling-items-center">
            <div class="green-square b-1-s"></div>
        </div>

    </div>
    <div class="d-flex justify-content-between ">
        <div class="blue_square b-1-s"></div>
        <div class="blue_square b-1-s"></div>
    </div>


</div>
<div class="root d-flex f-column justify-content-between p-10 m-100 b-1-s">
    <header class="d-flex">
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>
        <div class="vert-block b-1-s"></div>

    </header>
    <main class="d-flex">
        <div class="left-menu p-10 d-flex f-column">
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
            <div class="menu-item"></div>
        </div>
        <div class="content"></div>

    </main>
    <footer></footer>

</div>
<div class="root d-flex f-column justify-content-between p-10 m-100 task-3">
    <div class="d-flex f-column">
        <header></header>
        <div class="header2"></div>
    </div>
    <main class="purple_square d-flex p-10">
        <div class="content-list d-flex f-column p-10">
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>

        </div>
        <div class="content-list"></div>
        <div class="content-list d-flex f-column p-10">
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
            <div class="list-content"></div>
        </div>
        <div class="content-list"></div>
    </main>
</div>
</body>
</html>